spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/marcalmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jwbl12a

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true